# m-hike

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mhike/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhike/app/: App.kt  MainActivity.kt
app/src/main/java/com/mhike/app/data/local/: MHikeDatabase.kt
app/src/main/java/com/mhike/app/data/local/dao/: HikeDao.kt  MediaDao.kt  ObservationDao.kt
app/src/main/java/com/mhike/app/data/local/entity/: HikeEntity.kt  MediaEntity.kt  ObservationEntity.kt
app/src/main/java/com/mhike/app/data/local/seed/: HikeSeed.kt
app/src/main/java/com/mhike/app/data/mapper/: HikeMappers.kt  MediaMappers.kt  ObservationMappers.kt
app/src/main/java/com/mhike/app/data/repo/: HikeRepositoryImpl.kt  MediaRepositoryImpl.kt  ObservationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/mhike/app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mhike/app/domain/model/: Hike.kt  Media.kt  Observation.kt  WeatherInfo.kt
app/src/main/java/com/mhike/app/domain/repo/: HikeRepository.kt  MediaRepository.kt  ObservationRepository.kt  WeatherRepository.kt
app/src/main/java/com/mhike/app/domain/usecase/: AddObservation.kt  AttachPhotoToHike.kt  CreateOrUpdateHike.kt  DeleteHike.kt  DeleteObservation.kt  DeleteObservationsByHike.kt  GetHikeById.kt  GetHikes.kt  GetMediaForHike.kt  GetObservationById.kt  GetObservationsForHike.kt  ResetDatabase.kt  SearchHikes.kt  SeedHikesIfEmpty.kt  UpdateObservation.kt
app/src/main/java/com/mhike/app/features/media/: AddMediaSheet.kt  AddMediaViewModel.kt
app/src/main/java/com/mhike/app/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/mhike/app/network/api/: WeatherApi.kt
app/src/main/java/com/mhike/app/network/response/weather/: OwmCurrentWeatherDto.kt  OwmErrorDto.kt
app/src/main/java/com/mhike/app/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/mhike/app/ui/components/: ConfirmDialog.kt
app/src/main/java/com/mhike/app/ui/hike/detail/: HikeDetailScreen.kt  HikeDetailUiState.kt  HikeDetailViewModel.kt
app/src/main/java/com/mhike/app/ui/hike/form/: HikeFormScreen.kt  HikeFormViewModel.kt  HikeReviewScreen.kt
app/src/main/java/com/mhike/app/ui/hike/list/: HikeListScreen.kt  HikeListViewModel.kt
app/src/main/java/com/mhike/app/ui/hike/review/: HikeReviewScreen.kt  HikeReviewViewModel.kt
app/src/main/java/com/mhike/app/ui/observation/form/: ObservationFormScreen.kt  ObservationFormViewModel.kt
app/src/main/java/com/mhike/app/ui/observation/list/: ObservationListScreen.kt  ObservationListViewModel.kt
app/src/main/java/com/mhike/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/mhike/app/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/mhike/app/ui/weather/: HikeWeatherViewModel.kt
app/src/main/java/com/mhike/app/util/: DateTimeConverters.kt  MediaStoreUtils.kt  Permissions.kt  Validation.kt  ValidationResult.kt
app/src/test/java/com/mhike/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
